<!-- $Id: _edit.rhtml 638 2013-09-11 07:27:21Z nicb $ -->
<%= javascript_tag("update_page_var = false;") -%>
<% form_tag({ :controller => 'doc', :action => :create_or_update_form }, { :class => 'form_content'}) { -%>
	<%= error_messages_for 'doc' %>
	
	<!--[form:doc]-->
    <table class="form_content">
      <%= render(:partial => 'share/create_multiple_items') if edit.read_attribute('id').blank? -%>
 		<tr valign="bottom">
   		<td width="10%">
   		  <label for="doc_description_level_id">Livello di Descrizione:</label>
   		</td>
   		<td width="90%">
     		<%=
     			dls = DescriptionLevel.selection
     			select('doc', 'description_level_position', dls, :selected => dls[edit.description_level.position])
     		%>
   		</td>
    </tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_corda">Corda:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'corda', :size => 10, :maxsize => 10, :value => edit.corda_for_edit_forms -%>
      <%= text_field 'doc', 'corda_alpha', :size => 10, :maxsize => 10, :value => edit.corda_alpha -%><br />
      <font size="-2">(campi: numerico, alfanumerico)</font>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_autore_score">Autore:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'autore_score', :size => '56%', :maxsize => 256, :value => edit.autore_score %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_name">Titolo:</label>
 		</td>
 		<td>
        <%= text_field 'doc', 'name_prefix', :size => '4%', :maxsize => 128, :value => edit.name_prefix -%>
        <%= text_field 'doc', 'name', :size => '48%', :maxsize => 1024, :value => edit.raw_name  %><br />
        <font size='-2'><i>(Prefisso/Nome)</i></font>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_data_dal">Data/e:</label>
 		</td>
 		<td>
        <%=
            render(:partial => 'share/doc_date_interval', :object => edit)
        -%>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_organico_score">Organico:</label>
 		</td>
 		<td>
 		<%= text_area 'doc', 'organico_score', :cols => '56.5%', :rows => 8, :value => edit.organico_score  %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_misure_score">Misure:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'misure_score', :size => '52%', :maxsize => 128, :value => edit.misure_score %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_consistenza">Consistenza:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'consistenza', :size => 16, :maxsize => 32, :value => edit.consistenza  %>
 		</td>
 		</tr>
 		<tr valign="bottom">
 		<td>
 		<label for="doc_forma_documento_score">Forma del Documento:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'forma_documento_score', :size => '52%', :maxsize => 512, :value => edit.forma_documento_score  %>
 		</td>
 		</tr>
 		<tr valign="bottom">
 		<td>
 		<label for="doc_tipologia_documento_score">Tipologia del Documento:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'tipologia_documento_score', :size => '52%', :maxsize => 128, :value => edit.tipologia_documento_score  %>
 		</td>
 		</tr>
 		<tr valign="bottom">
 		<td>
 		<label for="doc_anno_composizione_score">Anno di Composizione:</label>
 		</td>
 		<td>
        <%=
          select_year(edit.anno_composizione.year,
                      edit.anno_composizione.date_select_options('doc[anno_composizione_score]'))
        -%>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_edizione_score">Edizione:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'edizione_score', :size => '52%', :maxsize => 256, :value => edit.edizione_score  %>
 		</td>
 		</tr>
 		<tr valign="bottom">
 		<td>
 		<label for="doc_anno_edizione_score">Anno di Edizione:</label>
 		</td>
 		<td>
        <%=
          select_year(edit.anno_edizione.year,
                      edit.anno_edizione.date_select_options('doc[anno_edizione_score]'))
        -%>
 		<%# text_field 'doc', 'anno_edizione_score', :size => 16, :maxsize => 32, :value => edit.anno_edizione_score  %>
 		</td>
 		</tr>
 		<tr valign="bottom">
 		<td>
 		<label for="doc_luogo_edizione_score">Luogo di Edizione:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'luogo_edizione_score', :size => '52%', :maxsize => 256, :value => edit.luogo_edizione_score  %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_trascrittore_score">Trascrittore:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'trascrittore_score', :size => '52%', :maxsize => 256, :value => edit.trascrittore_score  %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td align="left">
 		<label for="doc_description">Contenuto:</label>
 		</td>
 		<td>
 		<%= text_area 'doc', 'description', :cols => '56.5%', :rows => 8, :value => edit.raw_description  %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_note">Note:</label>
 		</td>
 		<td>
 		<%= text_area 'doc', 'note', :cols => '56.5%', :rows => 4, :value => edit.raw_note  %>
 		</td>
 		</tr>
 		<tr valign="bottom">
 		<td align="left">
 		  <label for="doc_public_access">Consultabile?:</label>
      </td>
      <td style="padding-left: 1em;">
        S&igrave; <%= radio_button 'doc', 'public_access', true, { :checked => edit.public_access_check }  -%>
        No <%= radio_button 'doc', 'public_access', false, { :checked => edit.public_access_uncheck }  -%>
      </td>
      </tr>
 		<tr valign="bottom">
 		<td align="left">
 		  <label for="doc_public_visibility">Visibile?:</label>
      </td>
      <td style="padding-left: 1em;">
        S&igrave; <%= radio_button 'doc', 'public_visibility', true, { :checked => edit.public_visibility_check }  -%>
        No <%= radio_button 'doc', 'public_visibility', false, { :checked => edit.public_visibility_uncheck }  -%>
      </td>
      </tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_autore_versi_score">Autore Versi:</label>
 		</td>
 		<td>
 		<%= text_field 'doc', 'autore_versi_score', :size => '52%', :maxsize => 256, :value => edit.autore_versi_score  %>
 		</td>
 		</tr>
 		<tr valign="top">
 		<td>
 		<label for="doc_container_type_id">Contenitore:</label>
 		</td>
 		<td>
 		<%=
 			ct = ContainerType.find(:all, :order => "id").map { |ct| [ ct.container_type, ct.read_attribute('id') ] };
 			select('doc', 'container_type_id', ct, :selected => edit.container_type.read_attribute('id'))
 		%>
 		<%= text_field 'doc', 'container_number', :size => 12, :maxsize => 12, :value => edit.container_number %>
 		</td>
 		</tr>
 	</table>
<%= hidden_field('doc', 'id', :value => edit.read_attribute('id')) -%>
<%= hidden_field('doc', 'parent_id', :value => edit.parent.read_attribute('id')) -%>
<%= hidden_field('doc', 'position', :value => edit.position) -%>
<%= hidden_field('doc', 'type', :value => edit.read_attribute('type')) -%>
<%= hidden_field('doc', 'creator_id', :value => edit.creator.read_attribute('id')) -%>
<%= hidden_field('doc', 'last_modifier_id', :value => session["user"].read_attribute('id')) -%>
<%# hidden_field_tag('page', @page) if @page -%>
<br />
<div class="form_buttons">
  <%= submit_tag(" salva ", :name => 'update') -%>
  <%= submit_tag(" cancella ", :name => 'cancel') -%>
</div> <!-- form_buttons -->
<% } -%>
<!--[eoform:doc]-->
<table width="100%">
  <%= render(:partial => 'ar_show', :collection => edit.authority_record_collection) -%>
</table>
