<!-- $Id: _show.rhtml 245 2008-07-20 03:29:36Z nicb $ -->
<% dtu = show.class.div_name + show.id.to_s -%>
<div id="<%= dtu -%>">
	<li>
			<%= show.class.label -%>: <%= show.display -%>  
			<%=
			    link_to_remote(image_tag("fishrdb/edit_16.png", :border => 0, :size => '12x12',
			                    :alt => "Modifica", :title => "Modifica"),
			    :update => dtu, :url => { :action => "edit", :id => show.id })
			-%> 
			<%=
			    link_to(image_tag("fishrdb/delete_16.png", :border => 0, :size => '12x12',
			            :alt => "Cancella", :title => "Cancella"),
			            { :action => 'delete', :id => show.id },
			            :confirm => show.confirm_delete_message, :method => :delete)
			-%>
	</li>
	<li>
	  Organico: <%= show.organico unless show.organico.blank? -%>
	</li>
  <% ScoreTitle.extended_fields.each do |sf| -%>
	  <li>
      <%= sf.values[0] -%>
      <% person = show.send(sf.keys[0]); unless person.blank? -%>
        <%=
            link_to(person.name + ', ' + person.first_name,
                    { :action => :show, :id => person.id })
        -%>
      <% end -%>
	  </li>
  <% end -%>
</div>
