<!-- $Id: _edit.rhtml 270 2008-11-09 12:06:14Z nicb $ -->
<%= edit.class.label -%>: <% form_tag(:action => :edit_from_form, :id => edit.id, :class_name => edit.class.name) do -%>
	<span class="ar_form_element">
	  <table>
	    <tr class="ar_form_element">
        <th>Ente:</th><td><%= text_field 'authority_record', 'name', :size => 15, :maxsize => 256, :value => edit.name -%></td>
      </tr>
	    <tr class="ar_form_element">
        <th>Valido dal:</th><td><%=
    select_year(edit.date_start, :include_blank => 1,
                :start_year => CollectiveName::DATE_START,
                :end_year => CollectiveName::DATE_END,
                :field_name => 'date_start(1i)')
        -%></td>
      </tr>
	    <tr class="ar_form_element">
        <th>Sino al:</th><td><%=
    select_year(edit.date_end, :include_blank => 1,
                :start_year => CollectiveName::DATE_START,
                :end_year => CollectiveName::DATE_END,
                :field_name => 'date_end(1i)')
        -%></td>
      </tr>
    </table>
  </span>
	<div class="form_buttons">
    <%= 
        submit_tag('salva', :name => 'commit')
    -%>
    <%= 
        submit_tag('cancella', :name => 'commit')
    -%>
	</div> <!-- form_buttons -->
<% end -%>
