<!-- $Id: _show.rhtml 270 2008-11-09 12:06:14Z nicb $ -->
<% dtu = show.class.div_name + show.id.to_s -%>
<div id="<%= dtu -%>">
	<li>
			<%= show.class.label -%>: <%= show.display -%>  
			<%=
			    link_to_remote(image_tag("fishrdb/edit_16.png", :border => 0, :size => '12x12',
			                    :alt => "Modifica", :title => "Modifica"),
			    :update => dtu, :url => { :action => "edit", :id => show.id })
			-%> 
			<%=
			    link_to(image_tag("fishrdb/delete_16.png", :border => 0, :size => '12x12',
			            :alt => "Cancella", :title => "Cancella"),
			            { :action => 'delete', :id => show.id },
			            :confirm => show.confirm_delete_message, :method => :delete)
			-%>
	</li>
	<li>
	  Inizio Validit&agrave;: <%= show.date_start.year.to_s if show.date_start -%>
	</li>
	<li>
	  Fine Validit&agrave;: <%= show.date_end.year.to_s if show.date_end -%>
	</li>
</div>
<li>
  <%
    eqtag = 'Forma Equivalente'
    unless show.cn_equivalent
       eqtag = 'Aggiungi a ' + eqtag
    end
  -%>
  <%= eqtag -%>:<br />
    <% form_tag(:action => 'add_equivalent_form', :id => show.id) do -%>
    <%=
      select('authority_record', 'cn_equivalent',
             CollectiveName.equivalent_select,
             { :selected => show.selected_equivalent },
             {
                :size => 5, :style => 'width: 250px',
                :onclick => 'beginEditing(this);',
                :onblur => 'finishEditing();',
             })
     -%> 
     <%= submit_tag('Aggiorna', :name => 'commit') -%>
   <% end -%>
</li>
