# fishrdb210.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v2.1.0
actionpack -v2.1.0
activerecord -v2.1.0
activeresource -v2.1.0
activesupport -v2.1.0
acts_as_list -v0.1.9
acts_as_tree -v0.2.0
archive -v0.0.3
builder -v3.2.2
cgi_multipart_eof_fix -v2.5.0
columnize -v0.9.0
daemons -v1.1.9
daemons -v1.1.8
debugger-linecache -v1.2.0
debugger-ruby_core_source -v1.3.8
debugger-ruby_core_source -v1.2.4
eventmachine -v1.0.3
exifr -v1.1.3
exifr -v1.1.2
fastthread -v1.0.7
ffi -v1.8.1
gem_plugin -v0.2.3
gyoku -v1.2.2
linecache -v1.3.1
mongrel -v1.1.5
mysql -v2.9.1
mysql -v2.9.0
net-ssh -v2.6.8
racc -v1.4.11
railroad -v0.5.0
rails -v2.1.0
rake -v0.9.2
repeated_auto_complete -v0.1.3
rtunnel -v0.4.1
ruby-debug -v0.10.4
ruby-debug-base -v0.10.4
SimpleSearch -v0.5.0
