<!-- $Id: index.rhtml 394 2009-05-04 07:13:27Z nicb $ -->
<%= render(:partial => 'sidebar_display', :object => @sidebar_root) -%>
<div class="content_plus_dashboard">
	<% sel = Hash.new('unselected'); sel['generic'] = 'selected'; -%>
	<%= render(:partial => 'search_tabs', :object => sel) -%>
	<div class="content_area">
	  <div class="generic_search_form">
			<% form_tag(:action => 'generic_search') do -%>
			  <%= text_field_with_auto_complete(:search, :term, { :size => 40, :maxsize => 256 }, :skip_style => true) -%>
			  <%= submit_tag('cerca', :name => 'search') -%>
			<% end -%>
    </div> <!-- generic_search_form -->
  </div> <!-- content_area -->
</div> <!-- content_plus_dashboard -->
