<!-- $Id: show.rhtml 253 2008-07-22 21:51:13Z nicb $ -->
<%= render(:partial => 'sidebar') -%>
<div class="innerdoc">
  <div class="innerdoc_dashboard">
		<%=
        link_to(image_tag("fishrdb/add_16.png", :border => 0,
		                    :alt => "Crea un Nuovo Record", :title => "Crea un Nuovo Record"),
                        :action => :create, :class_name => @ar.class.name)
		-%> 
  </div>
	<div class="doc_content" id="doc_content">
	  <ul class="doc_content">
      <li class="doc_content">Authority File: <strong>
          <%= link_to(@ar.class.authority_file_name, :action => @ar.class.controller_show_set_method) -%>
        </strong>
	    </li>
	    <%=
	        render(:partial => @ar.class.show_action, :object => @ar)
	    -%>
	    <li>
		    <%=
		      link_to_remote('Aggiungi ' + @ar.class.variant_form_term.downcase, :update => 'variant_form',
		                     :url => { :action => 'variant_form', :id => @ar.id })
		    -%>
		    <div id="variant_form"></div>
	    </li>
	    <%=
	        render(:partial => 'show', :collection => @ar.variants)
	    -%>
	    <% unless @ar.documents.empty? -%>
	      <li>Documenti collegati: 
	        <ul>
	          <%= render(:partial => 'bound_document', :collection => @ar.documents) -%>
	        </ul>
	      </li>
	    <% else -%>
	      <li>Nessun documento collegato</li>
	    <% end -%>
	  </ul>
	</div> <!-- doc_content -->
</div> <!-- innerdoc -->
