<!-- $Id: admin.rhtml 12 2007-10-01 02:56:42Z nicb $ -->
<div class="user_table" style="display:block;position:absolute;top:50px">
    <h3>Pagina di Amministrazione Utenti</h3>
    <p>
	<% form_tag(:action => 'update_accounts') { -%>
		<table cellspacing="10px">
		<tr>
			<th scope="col">Del.?</th>
			<th scope="col">Login</th>
			<th scope="col">Nome</th>
			<th scope="col">E-mail</th>
			<th scope="col">Tipo</th>
		</tr>
			<%= render(:partial => 'user', :collection => @users) %>
		</table>
		<%= submit_tag("  aggiorna la tavola degli utenti &#187;   ") %>
	<% } -%>
	<%= button_to("aggiornamento terminato. Torna all'indice &#187;", { :action => :cancel }, :confirm => "Sicuro?") %>
      
</div>
