<!-- $Id: application.rhtml 241 2008-07-16 19:45:45Z nicb $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Archivio Fondazione Isabella Scelsi: <%= controller.action_name %></title>
  		<%= stylesheet_link_tag 'fishrdb_common', 'fishrdb_backoffice' %>
	<body>
  <%= render(:partial => 'share/common_header') %>
	<p style="color: green"><%= flash[:notice] %></p>

	<%= yield  %>

    <%= render(:partial => 'share/front_footer') -%>
</body>
</html>
